[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "25,5,666,263"

[AB_Cache_{E253CCD6-FDA0-488C-A7C0-56AF6597FFD5}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/user/Ustawienia lokalne/"
Cache_Path[Path] Line0002 = "Temp/AB_Cache_{E253CCD6-FDA0-488C-A7C0-56AF6597FFD"
Cache_Path[Path] Line0003 = "5}.txt"

[AB_Cache_{E06FAAFB-73CF-4649-9EC3-265B69D53C76}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/user/Ustawienia lokalne/"
Cache_Path[Path] Line0002 = "Temp/AB_Cache_{E06FAAFB-73CF-4649-9EC3-265B69D53C7"
Cache_Path[Path] Line0003 = "6}.txt"

